name = irrigation
description = Adds well, reservoir, pipe, and barrel
author = monk
depends = default, bucket
optional_depends = farming
title = Irrigation
forum = https://github.com/monk-afk/irrigation
